# video.plyr.io

./: .gitignore  code.txt  code1.txt  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html
app/src/main/java/com/videoplyrio/app/: MainActivity.kt
